<?php
$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__.'/src')
;
return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        '@PhpCsFixer' => true,
        'array_syntax' => ['syntax' => 'short'],
        'combine_nested_dirname' => true,
        'is_null' => true,
        'list_syntax' => ['syntax' => 'short'],
        'modernize_types_casting' => true,
        'strict_comparison' => true,
        'ternary_to_null_coalescing' => true,
    ])
    ->setFinder($finder)
    ->setRiskyAllowed(true)
;